server.port=9090
#server.servlet.context-path=/kanban
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=trupti26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.file.name=kanban.log
logging.file.path=.
spring.application.name=user-service
eureka.instance.hostname:localhost